language: csharp
mono:
- latest
install:
- nuget restore
script:
- ./.ci.sh
env:
  secure: mbjgZxprwrjwMbJuSAmJSbbVuAWCe0+P6tf857+QWHkmpDehf96iTuxkCpR3zzHNiuB1bCXQ93hpkvoRABNRoA1CwbFgJfZAyTWpB+A/XCJ6gNf/QADd5M+ThnILIn3Im+F3FZNCIdPvdbyR7pEdlwKsvsAFkYxZ4b/6DjcAhzctYFbw0+CCwlRpzfcndRMdlPghCWJ7Mrlay9taZLQUz4elNChXqAPZb8MfsWERgNVDAgn69QU+rI0eaIrGfybmWK56uW/o6rDXw9t9wf+YRqn+RP8vO09r26X1IyzWTiF0fz1u0ang37OGdjqNw5sWColfJtOfwgXnCMid3NhrlegwHbxkiHebwTaGFJWwfUoyfUUT/h2Wb91TaHYBurNKcqsgXG/+phbDB0fh1TUUyHW6sSqmLGQ0XlCOVog1Gk0sIrXC8H8vZKZaBPFlsYSR45i999+lPcZUgrVWL4u+Ax6cDUZ24DdnfuJOoqG1Zc85RiGZ+q+DX1Ntf48obg4J2Una+WkzckJ8ZWSd51cEBbBIVFgRJWkEmHH4ANCHvJTphjKBKxXRv9gkVNokKeCDrsVU1bbeQquucpP3vHzrSjV2JyfxxbyQ/Vt/9h1Dw7XX1MFdRIUFNiUEmpteIGOVbxRKFxwjguUDRwroR0t83aXoDLeYqtfdazoKKvjYZtw=
before_install:
- openssl aes-256-cbc -K $encrypted_1968d6c73b0b_key -iv $encrypted_1968d6c73b0b_iv
  -in key.snk.enc -out key.snk -d
